# health

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/org/seppiko/health/: SeppikoHealthApplication.java  package-info.java
src/main/java/org/seppiko/health/configure/: DatasourceConfig.java  JdbcEntity.java  SeppikoHealthConfiguration.java  package-info.java
src/main/java/org/seppiko/health/controllers/: ErrController.java  IndexController.java  package-info.java
src/main/java/org/seppiko/health/mappers/: ActivityMapper.java  package-info.java
src/main/java/org/seppiko/health/model/: ActivityMapperEntity.java  JsonMessageEntity.java  package-info.java
src/main/java/org/seppiko/health/services/: ActivityService.java  package-info.java
src/main/java/org/seppiko/health/utils/: IOUtil.java  JsonUtil.java  ResponseUtil.java  package-info.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mapping/: activityMapping.xml
